<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightgrey;
            text-align: center;
            
            height: 50vh;
        }

        h1 {
            color: blue;
        
            font-size: 36px;

            padding: 15px;
        }

        p {
            
            padding: 15px;
            
            font-size: 16px;

        }

        .button {
            background-color: rgb(226, 171, 21);
            width: 100px;
            height: 28px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <h1 class="">JavaScript</h1>
        <p class="">JavaScript is the programming <br> 
            language of the Web. JavaScript <br>
            adds interactivity to the website <br> that
            engages a user.</p>

        <button class="button"> Learn</button>
    </div>
</body>

</html>